{
    "html": "Jigsaw.html",
    "css": [
        "styles.css",
        "Settings.css",
        "puzzle.css",
        "game.css",
        "promo.css",
        "page.css",
        "B.css"
    ],
    "scripts": [
        "script.js",
        "config.js"
    ]
}
