[
  {
    "id": 31,
    "url": "https://t.me/SAWCOIN_NEWS",
    "reward": 1000,
    "description": " Saw News ",
    "image": "i/community.jpg"
  },
  {
    "id": 33,
    "url": "https://t.me/SAW_COIN",
    "reward": 2000,
    "description": " community ",
    "image": "i/community.jpg"
  },
  {
    "id": 32,
    "url": "https://t.me/Qyros_wallet",
    "reward": 1000,
    "description": "Qyros wallet",
    "image": "i/TelegramL.png"
  },
  {
    "id": 34,
    "url": "https://t.me/wcoin_tapbot/wcoin_app?startapp=Njc5MzU1NjI4NA",
    "reward": 1000,
    "description":" W-coin",
    "image": "i/we.jpg"
  },
  {
    "id": 35,
    "url": "https://t.me/playdeckbot/market?startapp=eyJyZWYiOjY3OTM1NTYyODR9",
    "reward": 1800,
    "description": "play deck",
    "image": "i/pl.jpg"
  },
  {
    "id": 36,
    "url": "https://t.me/gemzcoiN_bot/tap?startapp=7Pl4KS-UTSULzfO0BqjhdWg",
    "reward": 1200,
    "description":"gemz",
    "image": "i/ge.jpg"
  }
]
