{
  "rewrites": [
    { "source": "/sensitive-file.js", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/private-folder/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Access-Control-Allow-Origin", "value": "https://saw-game.vercel.app" }
      ]
    }
  ]
}
